<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
		    <li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</ul>
    </nav>
    <main>
    <a href="chp4/apply/index.html">chapter 4 apply</a>
    <a href="chp4/extend/extend04.html">Chapter 4 extend</a>
     
     </main>
  
     <footer>
        <p>&copy; Copyright 2023. All rights reserved</p>

     </footer>

</body>
 
</html>
